<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <nav>
        <ul class="menu">
          <li class="menu__item">
            <a href="#"><img src="img/logo.png" alt="Alt" class="logo" /></a>
          </li>
          <li class="menu__item"><a href="#">About Us</a></li>
          <li class="menu__item"><a href="#">Our Focus</a></li>
          <li class="menu__item"><a href="#">Portfolio</a></li>
          <li class="menu__item"><a href="#">Our Team</a></li>
          <li class="menu__item"><a href="#">Work Steps</a></li>
          <li class="menu__item"><a href="#">Pricing</a></li>
          <li class="menu__item"><a href="#">Testimonials</a></li>
          <li class="menu__item"><a href="#">Blog</a></li>
          <li class="menu__item"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
